#
# Be sure to run `pod lib lint GMPaymentSDK.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'GMPaymentSDK'
  s.version          = '0.1.1'
  s.summary          = 'A short description of GMPaymentSDK.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://gitlab.com/gomo_sdk/GOMOPayment.git'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'zhangjiemin000' => 'zhangjiemin000@gmail.com' }
  s.source           = { :git => 'https://gitlab.com/gomo_sdk/GOMOPayment.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  #s.source_files = 'GMPaymentSDK/Classes/**/*'
  s.subspec 'Core' do |c|
      c.source_files = 'GMPaymentSDK/Classes/Core/**/*'
      c.public_header_files = "GMPaymentSDK/Classes/Core/**/*.h"
  end
  
  # s.resource_bundles = {
  #   'GMPaymentSDK' => ['GMPaymentSDK/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
    s.frameworks = 'StoreKit'
    s.dependency 'GOMONetSDK'
end
